<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EpF-ay-iD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Rules-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Exemple1ViewController" customModule="Haring_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-nm-4fY">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VJS-nm-4fY" secondAttribute="trailing" id="3Az-hP-Vyg"/>
                            <constraint firstItem="VJS-nm-4fY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="A8o-ll-qcn"/>
                            <constraint firstItem="VJS-nm-4fY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gj1-GG-eOu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VJS-nm-4fY" secondAttribute="bottom" id="h56-PQ-oO7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reddit Rules" id="mOU-YR-6XM"/>
                    <connections>
                        <outlet property="textView" destination="VJS-nm-4fY" id="MSR-hV-voH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-513"/>
        </scene>
        <!--Supported Elements-->
        <scene sceneID="xAR-Ph-NhH">
            <objects>
                <viewController id="K5h-qi-sKX" customClass="Exemple2ViewController" customModule="Haring_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI6-eU-7PK"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fg-OA-jhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwp-wM-IxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-hf-sKB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yxs-hf-sKB" secondAttribute="trailing" id="2R8-5b-Rty"/>
                            <constraint firstItem="5Fg-OA-jhM" firstAttribute="top" secondItem="yxs-hf-sKB" secondAttribute="bottom" id="UbN-sB-we4"/>
                            <constraint firstItem="yxs-hf-sKB" firstAttribute="leading" secondItem="Xwp-wM-IxF" secondAttribute="leading" id="YeB-OU-TDB"/>
                            <constraint firstItem="yxs-hf-sKB" firstAttribute="top" secondItem="Xwp-wM-IxF" secondAttribute="top" id="sj7-jd-W32"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Supported Elements" id="Nud-nT-Bu7"/>
                    <connections>
                        <outlet property="textView" destination="yxs-hf-sKB" id="11i-As-Yfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaM-cP-2BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="221.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cfa-Jq-CZa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EpF-ay-iD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SzW-04-k5r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="97y-yu-nBQ"/>
                        <segue destination="K5h-qi-sKX" kind="relationship" relationship="viewControllers" id="imw-4c-gw4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDM-8l-60i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="27"/>
        </scene>
    </scenes>
</document>
